<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Resume Interests</title>
   <link href="code8-2_styles.css" rel="stylesheet">
   <link href="code8-2_trans.css" rel="stylesheet">
   <!-- Link to external JavaScript file -->
   <script src="scripts.js" defer></script>
</head>
<body>
   <header>
      <h1>Anyone Resume</h1>
   </header>

   <section>
      <h2>Interests</h2>
      <!-- Static content for the page -->
      <p>Artificial Intelligence (AI), Project Management, Computer Forensics, and Leadership.<p>
   </section>

   <section id="wall">
      <a href="index.html">
         <figure id="Interests">
            <img src="Interests.png" alt="Interests">
            <figcaption><em>Click to Go Back</em> - My Index</figcaption>
         </figure>
      </a>
   </section>
</body>
</html>
